#
# ServerRootStatic: The top of the directory under which 
# web files (html, script, css, image, etc) are kept.
# This is set as 4D's "Default HTML Root" path, so
# files under this directory is returned by 4D HTTP server
# without any restriction when one is requested via URI.
# For files that restriction is needed, place them under 
# "ServerRootDynamic" directory and return them via 4D code.
#
# The directory path is written in absolute path format.
# Following substitution can be used:
#     {Database folder}: The folder containing the database structure file.
#
ServerRootStatic "{Database folder}/WebFolder"

#
# ServerRootDynamic: The top of the directory under which 
# web files (html, script, css, image, etc) are kept.
# The difference between "ServerRootStatic" and 
# "ServerRootDynamic" are:
# Files placed in static folder will be returned without 
# any restriction by 4D web server when it is requested.
# On the other hand, since 4D Web server does not know 
# the presence of dynamic folder and its contents, to send
# those files as the response to the request, you must
# explicitly load and send them via 4D code.
# That means you have full control to send them or not.
# Additionally, when you want to embed data coming from 4D,
# you will use dynamic folder and send template file via
# 4D code since it triggers embedding data.
#
# The directory path is written in absolute path format.
# Following substitution can be used:
#     {Database folder}: The folder containing the database structure file.
#
ServerRootDynamic "{Database folder}/WebFolderDynamic"

