//%attributes = {"invisible":true,"preemptive":"capable"}
/**
* This method is used to set cookie name and value.
*
* When Object is passed as second parameter, it will be
* converted to JSON.
*
* For options, following properties can be specified.
*
* domain {Text} : 
* Domain name for the cookie. Default is not set.
* Note that setting this option does not improve security.
* When it is not set, cookie will be sent to origin domain only.
* If it is set, cookie will be sent to origin and its sub domains.
* So set this property when cookie should act like that.
*
* encode {Object} :
* Project method used to encode cookie value.
* The method takes text parameter which is cookie value,
* then return encoded value. This property receives method reference
* generated by Formula command. When it is not specified, the default
* encoding is encodeURIComponent.
*
* expires {Date} :
* Expire date of the cookie. If not specified, this creates session cookie.
*
* httpOnly {Boolean} :
* Flag that indicates the cookie is not accesible from browser script.
*
* maxAge {Longint} :
* Convenient option for setting expire date time relative to the 
* current date time in milliseconds.
*
* path {Text} :
* Path for the cookie. Defaults to "/".
*
* secure {Boolean} :
* Marks the cookie to be used with HTTPS connection only.
*
* sameSite {Text} :
* Value of the "SameSite" cookie attribute.
* The value can be one of "None", "Lax" or "Strict".
* If the value is NOT one of the above, it is not set.
* 
* @param {Text} $1 Name of the cookie
* @param {Variant} $2 Value of the cookie, Text or Object
* @param {Object} $3 Options of the cookie (optional)
*/

C_TEXT:C284($1;$cookieName_t)
C_VARIANT:C1683($2)
C_OBJECT:C1216($3;$options_o)

C_LONGINT:C283($type_l)
C_TEXT:C284($cookieValue_t)

$type_l:=Value type:C1509($2)
Case of 
	: ($type_l=Is text:K8:3)
		$cookieValue_t:=$2
		
	: ($type_l=Is object:K8:27)
		$cookieValue_t:=JSON Stringify:C1217($2)
		
End case 

