//%attributes = {"invisible":true,"preemptive":"capable"}
/**
* This method is used to set cookie name and value.
*
* When Object is passed as second parameter, it will be
* converted to JSON.
*
* For options, following properties can be specified.
*
* domain {Text} : 
* Domain name for the cookie. Default is not set.
* Note that setting this option does not improve security.
* When it is not set, cookie is sent to origin domain only.
* If it is set, cookie will be sent to origin and its sub domains.
* So set this property when cookie should act like that.
*
* encode {Object} :
* Project method used to encode cookie value.
* The method takes text parameter which is cookie value,
* then return encoded value. This property receives method reference
* generated by Formula command. When it is not specified, the default
* encoding is encodeURIComponent.
*
* expires {Object} :
* Expire date and time of the cookie. The object consists of two
* properties which are "date" and "time" whose types are date and
* time respectively.
* Note: 4D object stores date type value in two ways, one is 4D's
* native date type and the other is ISO date format string.
* This method assumes the object stores native 4D date type.
* 
* httpOnly {Boolean} :
* Flag that indicates the cookie is not accesible from browser script.
* When it is not specified, default to true.
*
* maxAge {Longint} :
* Convenient option for setting expire date time relative to the 
* current date time in seconds. When given less than or equal to 0
* value, the cookie should expire immediately.
* When both Expires and maxAge are present, maxAge will have priority.
*
* path {Text} :
* Path for the cookie. Defaults to "/".
*
* secure {Boolean} :
* Marks the cookie to be used with HTTPS connection only.
* Warning: When this option is set, the connection should
* be established under HTTPS. Otherwise, the cookie will
* be sent via unsecured way which can be intercepted.
* Modern browsers refuse to set such cookies.
*
* sameSite {Text} :
* Value of the "SameSite" cookie attribute.
* The value can be one of "None", "Lax" or "Strict".
* If the value is NOT one of the above, it is not set.
* 
* @param {Text} $1 Name of the cookie
* @param {Variant} $2 Value of the cookie, Text or Object
* @param {Object} $3 Options of the cookie (optional)
* @return {Object} $0 Request object
* @author HARADA Koichi
*/

C_TEXT:C284($1;$cookieName_t)
C_VARIANT:C1683($2)
C_OBJECT:C1216($3;$options_o)
C_OBJECT:C1216($0)

C_LONGINT:C283($type_l)
C_TEXT:C284($cookie_t;$cookieValue_t)

  // <cookie-name>=<cookie-value>
$cookie_t:=$cookieName_t+"="

$type_l:=Value type:C1509($2)
Case of 
	: ($type_l=Is text:K8:3)
		$cookieValue_t:=$2
		
	: ($type_l=Is object:K8:27)
		$cookieValue_t:=JSON Stringify:C1217($2)
		
End case 

If ($options_o.encode#Null:C1517)
	
	  // use specified encoding
	$cookieValue_t:=$options_o.encode.call($cookieValue_t)
	
Else 
	
	  // use default encoding
	$cookieValue_t:=encodeURIComponent ($cookieValue_t)
	
End if 

$cookie_t:=$cookie_t+$cookieValue_t

  // Expires=<date>
If ($options_o.expire#Null:C1517) & ($options_o.maxAge=Null:C1517)
	
	$cookie_t:=$cookie_t+"; Expires="+String:C10($options_o.expire.date;Date RFC 1123:K1:11;Time:C179($options_o.expire.time))
	
End if 

  // Max-Age=<number>
If ($options_o.maxAge#Null:C1517)
	
	$cookie_t:=$cookie_t+"; Max-Age="+String:C10($options_o.maxAge)
	
End if 

  // Domain=<domain-value>
If ($options_o.domain#Null:C1517)
	
	$cookie_t:=$cookie_t+"; Domain="+String:C10($options_o.domain)
	
End if 

  // Path=<path-value>
If ($options_o.path#Null:C1517)
	
	$cookie_t:=$cookie_t+"; Path="+$options_o.path
	
Else 
	
	$cookie_t:=$cookie_t+"; Path=/"
	
End if 

  // Secure
Case of 
	: ($options_o.secure=Null:C1517)
	: ($options_o.secure=False:C215)
	Else 
		
		$cookie_t:=$cookie_t+"; Secure"
		
End case 

  // HttpOnly
Case of 
	: ($options_o.httpOnly#Null:C1517)
		
		$cookie_t:=$cookie_t+"; HttpOnly"
		
	: ($options_o.httpOnly)
		
		$cookie_t:=$cookie_t+"; HttpOnly"
		
End case 

  // SameSite=<samesite-value>
Case of 
	: ($options_o.sameSite=Null:C1517)
		
	: ($options_o.sameSite="Strict")
		
		$cookie_t:=$cookie_t+"; SameSite="+$options_o.sameSite
		
	: ($options_o.sameSite="Lax")
		
		$cookie_t:=$cookie_t+"; SameSite="+$options_o.sameSite
		
	: ($options_o.sameSite="None")
		
		$cookie_t:=$cookie_t+"; SameSite="+$options_o.sameSite
		
End case 

$0:=This:C1470.append("Set-Cookie";$cookie_t)
